<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!DOCTYPE html>
<html>
<head>
	<title>yago gostoso</title>
	<style>
        
		body {
			background-color: #118aa8;
			font-family: Arial, sans-serif;
			text-align: center;
		}

		h1 {
			color: #d62828;
			font-size: 36px;
			margin-top: 50px;
		}

		p {
			color: #333;
			font-size: 24px;
			margin-top: 30px;
		}

		button {
			background-color: #d62828;
			border: none;
			border-radius: 4px;
			color: #fff;
			font-size: 18px;
			padding: 10px 20px;
			margin-top: 50px;
			cursor: pointer;
		}

		button:hover {
			background-color: #b92b27;
		}
		

	</style>

</head>

<body>
	<h1>LETICIA</h1>
	<p>REAL MADRID É MELHOR QUE BARCELONA?</p>
	<button onclick="alert('Nem precisava responder e obvio que sim')">Sim</button>
	<button onclick="alert('VOCE TA TOTALMENTE ERRADA!!')">Não</button>
	
	
    
</body>

  
</html>

